# QrPlayer

./: .gitignore  README.md  pom.xml
src/main/config/: qrplayer.properties
src/main/java/com/kula/qrplayer/entity/: CompressType.java  LeadingFrame.java  SliceFrame.java  package-info.java
src/main/java/com/kula/qrplayer/entry/: Command.java  Engine.java  EngineFactory.java  Mode.java  Parameters.java  ParametersData.java  Worker.java  package-info.java
src/main/java/com/kula/qrplayer/interpret/: InterpreterFactory.java  QrCodeInterpreter.java  QrCodeInterpreterProvider.java  package-info.java
src/main/java/com/kula/qrplayer/qr/: package-info.java
src/main/java/com/kula/qrplayer/qrcode/: BinaryQrCodeReader.java  BinaryQrCodeWriter.java  package-info.java
src/main/java/com/kula/qrplayer/qrcode/encoder/: BlockPair.java  ByteMatrix.java  Encoder.java  MaskUtil.java  MatrixUtil.java  QRCode.java
src/main/java/com/kula/qrplayer/util/: Configuration.java  IOUtil.java  MatrixToImageConfig.java  UnsignedValue.java  Version.java  package-info.java
src/test/java/com/kula/qrplayer/: package-info.java
src/test/java/com/kula/qrplayer/qrcode/: BinaryQrCodeTest.java
src/test/java/com/kula/qrplayer/test/: GenTest.java  InterpretorTest.java  WorkerTest.java
src/test/java/com/kula/qrplayer/util/: ConfigurationTest.java
src/test/resource/: analyze.py  telnet.xml
test/src/main/java/com/kula/qrplayer/qrcode/: BinaryQrCodeTest.java
