# Ceiling of file size. unit is KB.
max_file_size=1024
# The information capacity of each frame. unit is Byte.
slice_size=3000
# The duration of each frame. unit is ms.
slice_duration=200
# compress type. default is snappy.
compress_type=snappy
# output height (px)
output_height=400
# output width (px)
output_width=400
# error correction level
error_correction_level=L
# picture format
pic_format=jpg
